footer {
	background-image: url('http://localhost/psb/assets/images/bgpattern.png');
	margin-top: 30px;
	margin-bottom: 0;
	background-color: black;
	padding: 20px;
	color: white;
}
.jumbotron {
	background-image: url('http://localhost/psb/assets/images/bgpattern.png');
	color: white;
	text-decoration: underline;
}
.kecil {
	color: grey;
	font-size: 10px;
}
.judul {
	font-family: agency FB;
	font-size: 20px;
	font-weight: bold;
}
.login {
	border: 1px solid #cccccc;
	border-radius: 5px;
	padding: 20px;
}
.logo {
	padding: 0;
	margin: 0;
}
.navbar {
	border-radius: 0;
}
.navbar-brand {
	font-family: Agency FB;
	font-size: 24px;
}